<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Joelmir">
    <meta name="description" content="Logim do site da Udemy">
    <meta name="keyword" content="html5, css, tela de login">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Tela de Login Udemy</title>
</head>

<body>
    <div class="div-login">
        <p>Faça login em sua conta da Udemy!</p>
        <p>X</p>
        <hr>
        <img src="Imagens/62019530_9288.jpg" alt="Foto do perfil">
        <p>Bem-vindo(a) de volta, Joelmir Rogério<p>
                <form action="#">
                    <div class="inp-Pass">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" id="pass" placeholder="Senha" title="Preencha este campo" />
                    </div>
                    <button>Continuar</button>
                </form>
                <p> ou <a href="#">Não é você? Faça o login</a></p>

                <p>Ao inscrever-se você concorda com nossos <a href="#">Termos de uso</a> e nossa <a href="#">Política
                        de privacidade</a></p>
                <hr>
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>