@charset "utf-8";
body {
    font-family: sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to top right, rgba(19, 221, 221, .4), rgba(223, 176, 90, .4));
}

a {
    text-decoration: none;
    color: rgb(126, 126, 240);
}

a:hover {
    color: rgba(0, 0, 0, .7)
}

.div-login {
    width: 400px;
    height: 90%;
    margin: 100px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 0 .8px rgba(0, 0, 0, .1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.div-login p:nth-child(1), .div-login p:nth-child(2) {
    display: inline-block;
}

.div-login p:nth-child(1) {
    font-weight: bold;
}

.div-login p:nth-child(2) {
    margin-left: 50px;
    cursor: pointer;
}

.div-login img {
    width: 10%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 10px;
}

.inp-Pass {
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 85%;
    margin: 0 auto 5px;
    display: flex;
    align-items: center;
}

.inp-Pass i {
    font-size: 20px;
    margin-left: 15px;
    color: #999;
}

input[type=password] {
    padding: 12px;
    width: 85%;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-size: 20px;
}

.outline {
    box-shadow: 0 0 0 1px rgb(117, 153, 250);
}

input[type=password]::placeholder {
    color: #999;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1.5px;
}

button {
    background-color: rgb(236, 79, 79);
    width: 85%;
    padding: 12px;
    margin: 0 auto;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: none;
    font-size: 18px;
    color: white;
    box-sizing: border-box;
    cursor: pointer;
}

button:hover {
    background-color: rgb(153, 35, 55);
}

.div-login p:nth-child(9) {
    font-size: 10px;
    margin-bottom: 15px;
    padding: 0 50px;
}